# VITE_APP_LOCALBACKEND="http://localhost:4000"
VITE_APP_LOCALBACKEND="http://192.168.1.2:4000"
# VITE_APP_LOCALBACKEND="https://jameen-kharido-x.onrender.com"
  VITE_BACKEND_URL=http://192.168.1.2:4000